<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./folc.css">
</head>
<body>
    
    

 <div class="link">
    <a href="./folclore.html" class="link__dois"> Folclore </a>
    <a href="./caipora.html" class="link__dois"> Caipora </a>
    <a href="./Boitata.html" class="link__dois"> Boitata </a>
    <a href="./cuca.html" class="link__dois"> Cuca </a>
    </div>

    <h1 class="titulo">Cuca</h1>

<h2 class="color">Qual é a história da Cuca?</h2>

<div class="divisao"><h3>A Cuca é uma personagem do folclore brasileiro. Trata-se de uma bruxa velha com <br>
    aparência assustadora que possui cabeça de jacaré e unhas imensas. Dona de uma voz <br>
    assustadora, a Cuca rapta as crianças desobedientes.<br>
    Reza a lenda que a bruxa Cuca dorme uma vez a cada sete anos.<br>
    <div><img src="./imag/img3.png" alt="" height="16%" width="16%"></div>
   </h3>
</div>

     <h3 class="color">Curiosidade</h3>
     <p>Por conta da contribuição africana na formação cultural brasileira, a Cuca era tida como uma negra velha. <br>
         De acordo com o Câmara Cascudo, no idioma mbunda, o termo cuca ou cuco significa “avô” ou “avó”.<br>
          Por conta disso, acreditava-se que a Cuca era uma negra velha. <br></p>

</body>
</html>